<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Feedback</title>
</head>
<body>
 
 <form action="main" method="post">
Enter UserName: <input type="text" id="Username" name="Username" placeholder="Your first name" required>
<br><br>
Enter UserEmail:<input type="email" id="Email" name="Email" placeholder="Your Email Address" required>
<br><br>
Enter your feedback : <textarea id="Feedback" name="Feedback" placeholder="Write your feedback here..." required></textarea>
<br><br>
   <input type="Submit" value="Submit"><br><br>
 
 
 
 </form>
 
</body>
</html>