<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>LoginLogout</display-name>
 
 <servlet>
  	<servlet-name>login</servlet-name>
  	<servlet-class>com.LoginServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>login</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>ds</servlet-name>
  	<servlet-class>com.DisplayServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>ds</servlet-name>
  	<url-pattern>/dis</url-pattern>
  </servlet-mapping>
  
   <servlet>
  	<servlet-name>logout</servlet-name>
  	<servlet-class>com.LogoutServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>logout</servlet-name>
  	<url-pattern>/logout</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
  
  <welcome-file>index.html</welcome-file>
  
  </welcome-file-list>
 
</web-app>