<div class="container" style="margin-top: 100px;">
    <div class="row">
        <div class="col-12">
            <h2 class="text-info float-left">Employee Dashboad</h2>
            <button type="button" (click)="addButtonClickFunction()" class="btn btn-info mb-3 float-right" data-toggle="modal" data-target="#exampleModal">
                <i class="fas fa-plus"></i> Add New Data
            </button>
        </div>

        <div class="col-12">
            <table class="table table-sm table-stripped">
                <thead>
                    <tr class="bg-info text-white text-center">
                        <th>ID</th>
                        <th>FIRSTNAME</th>
                        <th>LASTNAME</th>
                        <th>EMAIL</th>
                        <th>ACTIONS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let row of employeeData" class="text-center">
                        <td>{{row.id}}</td>
                        <td>{{row.first_name}}</td>
                        <td>{{row.last_name}}</td>
                        <td>{{row.email}}</td>
                        <td class="text-right">
                            <button (click)="updateEmployee(row)" class="btn btn-outline-info pl-3 pr-3 mx-2"data-toggle="modal" data-target="#exampleModal"><i class="fas fa-pencil"></i> Edit</button>
                            <button (click)="deleteEmployee(row)"  class="btn btn-outline-danger pl-3 " ><i class="fas fa-trash"></i> Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-primary" *ngIf="showAddTitle" id="exampleModalLabel">Add New Data</h5>
                <h5 class="modal-title text-primary" *ngIf="showUpdateTitle" id="exampleModalLabel">Update Data</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
            </div>

            <div class="modal-body">
                <form [formGroup]="formValue">
                    <div class="form-group">
                        <label for="first_name">First Name</label>
                        <input formControlName="first_name"  id="first_name" type="text" class="form-control" placeholder="Enter First Name.." required> 
                    </div>
                    <div class="form-group">
                        <label for="last_name" >Last Name</label>
                        <input id="last_name" formControlName="last_name" type="text"  class="form-control" placeholder="Enter Last Name.." required> 
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input id="email" type="email" formControlName="email" class="form-control" placeholder="Enter email.." required> <br>
                    </div>
                    <button type="button" id="cancel" class="btn btn-primary" data-dismiss="modal">Cancel</button>&nbsp;
                    <button type="submit" *ngIf="showAdd" (click)="postEmployeeDetails()" class="btn btn-primary mx-2">Save</button>
                    <button type="submit" *ngIf="showUpdate" (click)="updateEmployeeDetails()" class="btn btn-primary">Update</button>
                </form>
            </div>
        </div>
    </div>
</div>